<!doctype html>
<html xmlns="http://www.w3.org/1999/html">
    <head>
        <meta charset="utf-8">
        <title>lqfb-schulze-graph</title>

        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body>
        <header>
            <h1>lqfb-schulze-graph</h1>
            <p>
                by <a href="http://petergrassberger.com">Peter Grassberger</a> and
                Daniel Gruß,
                <a href="https://github.com/PeterTheOne/lqfb-schulze-graph">GitHub</a>
            </p>
        </header>
        <div id="content">
            <div id="canvas">
                <canvas id="canvas" width="1000" height="700"></canvas>
            </div>
        </div>

        <!-- Third-Party Libraries development -->
        <script src="js/lib/jquery-1.8.2.js"></script>

        <!-- Third-Party Libraries production -->
        <!--<script src="js/lib/jquery-1.8.2.min.js"></script>-->
        <script src="js/lib/jcanvas.min.js"></script>

        <script src="js/script.js"></script>
    </body>
</html>
